# AlterPlanning

./: .gitignore  README.md  alter-planning.sql  database.sql  pom.xml  sonar-project.properties
alter-app-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
alter-app-client/e2e/: app.e2e-spec.ts
alter-app-client/src/: index.html
alter-app-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
alter-app-client/src/app/components/home/: home.component.html  home.component.ts
alter-app-client/src/app/components/login/: login.component.html  login.component.ts
alter-app-client/src/app/components/page-not-found/: page-not-found.component.html
alter-app-client/src/app/guards/: auth.guard.spec.ts  guest.guard.ts
alter-app-client/src/app/helper/: jwt.helper.ts
alter-app-client/src/app/models/: add-user.model.ts  auth.model.ts  jwt.model.ts  user.model.ts
alter-app-client/src/app/services/: auth-guard.service.ts  auth.service.ts  guest-guard.service.spec.ts  guest-guard.service.ts  user.service.ts
docker/: README.md  docker-compose.yml  mock_data_sqlserver.sql
docker/mssql_backup/: alterplanning-20180517.bak  alterplanning-2018430-1-10-21.bak
src/main/alter-app-client/: .angular-cli.json  README.md  package.json  tslint.json
src/main/alter-app-client/src/: index.html  main.ts  styles.scss
src/main/alter-app-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/alter-app-client/src/app/components/custom/: datepicker-i18n.ts
src/main/alter-app-client/src/app/components/home/: home.component.html  home.component.ts
src/main/alter-app-client/src/app/components/login/: login.component.ts
src/main/alter-app-client/src/app/components/modal/add-element/: add-element.component.html  add-element.component.scss  add-element.component.ts
src/main/alter-app-client/src/app/components/modal/calendar-model-name/: calendar-model-name.component.html  calendar-model-name.component.ts
src/main/alter-app-client/src/app/components/modal/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
src/main/alter-app-client/src/app/components/modal/dispense-element/: dispense-element.component.html  dispense-element.component.scss  dispense-element.component.ts
src/main/alter-app-client/src/app/components/modal/handle-independant-module/: handle-independant-module.component.html  handle-independant-module.component.scss  handle-independant-module.component.ts
src/main/alter-app-client/src/app/components/modal/update-entreprise/: update-entreprise.component.html  update-entreprise.component.scss  (+1 more)
src/main/alter-app-client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/alter-app-client/src/app/components/page-calendar-details/: page-calendar-details.component.html  page-calendar-details.component.scss  page-calendar-details.component.ts
src/main/alter-app-client/src/app/components/page-calendar-models/: page-calendar-models.component.html  page-calendar-models.component.ts
src/main/alter-app-client/src/app/components/page-calendar-processing/: page-calendar-processing.component.html  page-calendar-processing.component.scss  page-calendar-processing.component.ts
src/main/alter-app-client/src/app/components/page-calendar-proposal/: page-calendar-proposal.component.html  page-calendar-proposal.component.scss  page-calendar-proposal.component.ts
src/main/alter-app-client/src/app/components/page-history/: page-history.component.html  page-history.component.ts
src/main/alter-app-client/src/app/components/page-home/: page-home.component.html  page-home.component.scss  page-home.component.ts
src/main/alter-app-client/src/app/components/page-independant-modules/: page-independant-modules.component.html  page-independant-modules.component.ts
src/main/alter-app-client/src/app/components/page-login/: page-login.component.html  page-login.component.scss  page-login.component.ts
src/main/alter-app-client/src/app/components/page-modules-requirement/: page-modules-requirement.component.html  page-modules-requirement.component.scss  page-modules-requirement.component.ts
src/main/alter-app-client/src/app/components/page-parameters/: page-parameters.component.html  page-parameters.component.scss  page-parameters.component.ts
src/main/alter-app-client/src/app/components/page-propose-calendar/: page-propose-calendar.component.html  page-propose-calendar.component.ts
src/main/alter-app-client/src/app/components/page-search/: page-search.component.html  page-search.component.scss  page-search.component.ts
src/main/alter-app-client/src/app/guards/: auth.guard.ts  guest.guard.spec.ts
src/main/alter-app-client/src/app/helper/: datatable-french.ts
src/main/alter-app-client/src/app/models/: auth.model.ts  calendar-model.model.ts  calendar-state.model.ts  calendar.cours.model.ts  calendar.model.ts  change-entreprise.model.ts  change-password.model.ts  change-stagiaire.model.ts  constraint.model.ts  independant-module.model.ts  jwt.model.ts  parameter.model.ts  requirement.model.ts  search-query.model.ts  user.model.ts
src/main/alter-app-client/src/app/models/enums/: action-types.ts  calendar-states.ts  constraint-types.ts  search-keys.ts
src/main/alter-app-client/src/app/services/: auth.service.ts  calendar-model.service.ts  calendar.service.ts  cour.service.ts  entreprise.service.ts  formation.service.ts  history.service.ts  independant-module.service.ts  lieu.service.ts  models.service.ts  module.service.ts  parameter.service.ts  promotion.service.ts  stagiaire.service.ts  titre.service.ts  user.service.ts
src/main/alter-app-client/src/assets/mock/: modules.json
src/main/java/fr/nantes/eni/alterplanning/: AlterPlanningApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: change-password.vm  new-user.vm  template-calendrier.vm
src/test/java/fr/nantes/eni/alterplanning/: AlterPlanningApplicationTests.java
(+172 files in other folders)
