# must be unique in a given SonarQube instance
sonar.projectKey=alter-planning
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AlterPlanning
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.exclusions=docker/**/*, docs/**/*, src/main/alter-app-client/**/*

# java version used by source files:
sonar.java.source=1.8
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8