# Databases
## MYSQL DB
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/alter-planning?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root

## MYSSQL SERVER DB
spring.sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=alterplanning
spring.sqlserver.datasource.username=sa
spring.sqlserver.datasource.password=Alterplanning-2018
spring.sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


hibernate.show_sql=true
hibernate.format_sql=false

#Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false
mail.default.from=no-reply@localhost.fr


# JWT
jwt.header=Authorization
jwt.secret=gdT8mivbcGss0zmKtU3nO0tZ7xhqy6L
jwt.expiration=86400
